<html lang="en"><head>
  <meta charset="UTF-8">

  <title>Real time Object Detection using COCO-SSD and p5.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  
</head>
<body>
  <h1>Real time Object Detection using COCO-SSD and p5.js</h1>
  <script src="sketch.js"></script>

</body></html>